[libdefaults]
 default_realm = EXAMPLE.COM
 rdns = false

[realms]
 EXAMPLE.COM = {
  kdc = kdc.example.com:88
 }

[domain_realm]
 .example.com = EXAMPLE.COM

[logging]
 default = DEVICE=/proc/self/fd/1
 kdc = DEVICE=/proc/self/fd/1
